warning: in the working copy of 'cypress.config.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml[m
[1mindex 3308785..bea1489 100644[m
[1m--- a/.github/workflows/ci.yml[m
[1m+++ b/.github/workflows/ci.yml[m
[36m@@ -7,4 +7,8 @@[m [mjobs:[m
       - name: Checkout[m
         uses: actions/checkout@v4[m
       - name: Cypress run[m
[31m-        uses: cypress-io/github-action@v6[m
\ No newline at end of file[m
[32m+[m[32m        uses: cypress-io/github-action@v6[m
[32m+[m[32m        env:[m
[32m+[m[32m          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}[m
[32m+[m[32m        with:[m
[32m+[m[32m          command: npm run test:cloud[m
\ No newline at end of file[m
[1mdiff --git a/cypress.config.js b/cypress.config.js[m
[1mindex 4b4e9d6..7b364d5 100644[m
[1m--- a/cypress.config.js[m
[1m+++ b/cypress.config.js[m
[36m@@ -3,6 +3,7 @@[m [mconst { defineConfig } = require('cypress')[m
 module.exports = defineConfig({[m
   viewportHeight: 880,[m
   viewportWidth: 1280,[m
[31m-  e2e: {}[m
[32m+[m[32m  e2e: {},[m
[32m+[m[32m  projectId: "unbtod"[m
 })[m
 [m
[1mdiff --git a/package.json b/package.json[m
[1mindex 054f8e5..7c6090c 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -7,7 +7,8 @@[m
     "cy:open": "cypress open",[m
     "cy:open:mobile": "cypress open --config viewportWidth=410 viewportHeight=860",[m
     "test": "cypress run",[m
[31m-    "test:mobile": "cypress runlessons/README.md --config viewportWidth=410 viewportHeight=860"[m
[32m+[m[32m    "test:mobile": "cypress runlessons/README.md --config viewportWidth=410 viewportHeight=860",[m
[32m+[m[32m    "test:cloud": "cypress run --record"[m
   },[m
   "repository": {[m
     "type": "git",[m
